# 2.3 Работа с несколькими листами
import xlrd

result = {}
wb = xlrd.open_workbook("trekking1.xlsx")
sheet = wb.sheet_by_index(0)

for row in range(1, sheet.nrows):
    key = sheet.cell(row, 0).value
    result[key] = []
    for col in range(1, sheet.ncols):
        result[key].append(sheet.cell(row, col).value)


for item in sorted(result, key=lambda k: (-result[k][0], k)):
    print(item)

"""
Шоколад молочный какао
Шоколад молочный миндаль
Сухофрукты
Омлет с копченостями галагала
Свинина сублимрованная
Шоколад ремесленный
Козинак подсолнечный
Омлет с грибами галагала
Козинак арахисовый
Хлебцы льняные "Тайские"
Колбаса с/к "Еврейская полусухая"
Говядина сублимрованная
Сухарики ржаные с семечками
Хлебцы льняные Морские
Суп говяжий с картофелем галагала
Суп гороховый с копченостями
Суп гороховый с копченостями галагала
Суп куриный с картофелем галагала
Суп-гуляш галагала
Суп-харчо "Острый"
Сыр Маасдам
Сыр Чеддер
Борщ Московский Галагала
Крупа гречневая
Рис пропаренный Увелка
Свинина Кронидов
Сухарики ржаные Finn Crisp
Капеллини Макфа
Сыр Гауда
Кус Кус
Каша Быстров
Картофель сушеный
Говядина Кронидов
Хлебцы с чесноком и луком
Суп томатный с рисом
Балык "Королевский"
Паутина
"""